# hibernate-test-case-HHH-12087

./: README.md
orm/hibernate-orm-5/: pom.xml
orm/hibernate-orm-5/src/test/java/org/hibernate/bugs/: JPAUnitTestCase.java
orm/hibernate-orm-5/src/test/java/org/hibernate/bugs/hhh12087/: Oracle10gDialectFixed.java  RootEntity.java
orm/hibernate-orm-5/src/test/resources/: hibernate.properties
